systemid=LCLOVE
sessionCookieName=lclove_uskey_
uploadPath=D:\\lc_upload
uploadContext=/file/upload/
basePath=/Lclove/
staticPath=/Lclove/
#tomcat server.xml
#<Host name="localhost"  appBase="webapps"
#            unpackWARs="true" autoDeploy="true">
#
#        <!-- SingleSignOn valve, share authentication between web applications
#             Documentation at: /docs/config/valve.html -->
#        <!--
#        <Valve className="org.apache.catalina.authenticator.SingleSignOn" />
#        -->
#
#        <!-- Access log processes all example.
#             Documentation at: /docs/config/valve.html
#             Note: The pattern used is equivalent to using pattern="common" -->
#        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
#               prefix="localhost_access_log" suffix=".txt"
#               pattern="%h %l %u %t &quot;%r&quot; %s %b" />
#		<Context path="/file/upload" docBase="E:\Lclove\upload"></Context>
#      </Host>