jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.178.180.196:3306/lclove?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=lclove
jdbc.password=lcsys123

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2


mybatis.mapper.lclove=classpath:mybatis/mybatis-sqlmap-lclove.xml