jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.104.52:3306/tmg?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=tmg
jdbc.password=123

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2


mybatis.mapper.lclove=classpath:mybatis/mybatis-sqlmap-lclove.xml